PRAGMA user_version = 1;

CREATE TABLE Session(
    token TEXT NOT NULL PRIMARY KEY
);

getSession:
SELECT * FROM Session;

insertSession:
INSERT OR REPLACE INTO Session(token) VALUES(?);

delateSession:
DELETE FROM Session;

-- CACHE
CREATE TABLE CatBreeds(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    temperament TEXT NOT NULL,
    image_url TEXT
);

-- Tabla CatBreeds
insertBreeds:
INSERT OR REPLACE INTO CatBreeds(id, name, temperament, image_url) VALUES (?, ?, ?, ?);

getAllBreeds:
SELECT * FROM CatBreeds;

clearAllBreeds:
DELETE FROM CatBreeds;